# Studienarbeit-MIDI-Applikation

./: .gitignore  ConfiguratorData.json  README.md  pom.xml
resources/config/: CodeTemplates.json  MidiCommands.json
runConfigurations/: Studienarbeit-MIDI-Applikation.run.xml  run.run.xml
src/main/java/: App.java
src/main/java/codeuploader/: CodeUploader.java
src/main/java/configurator/control/: ConfiguratorControl.java  LabelRendererControl.java  ParameterEditorControl.java  SettingsControl.java
src/main/java/configurator/model/: ConfiguratorDataWriterModel.java  ConfiguratorModel.java  ConfiguratorTableModel.java  DropdownModel.java  MidiCommandDefinition.java  MidiConfigModel.java  MidiDataModel.java
src/main/java/configurator/view/: ConfiguratorView.java  LabelRendererView.java  ParameterEditorView.java  SettingsView.java  TableView.java
src/main/java/generator/: ButtonComponent.java  CodeGenerator.java  CodeGeneratorComponent.java  CodeGeneratorComponentInterface.java  CodeGeneratorUtilities.java  CodeTemplateLoader.java
src/main/java/util/: ApplicationSettings.java  MidiCommandLoader.java
src/test/java/configurator/: PerformanceParameterTest.java  PerformanceSpeichernTest.java  PerformanceZeileTest.java  SicherheitTest.java  ValidierungTest.java
src/test/java/util/: MidiCommandLoaderTest.java
